# feign.client.config.default.loggerLevel: full

feign.client.config.loggerLevel=FULL
feign.client.config.connectTimeout=5000
feign.client.config.followRedirects=true
# feign.client.config.decodeSlash=true
