spring.application.name=tracking-ms
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.routings.destination=cargoRoutings
spring.cloud.stream.bindings.routings.group=cargoRoutingsQueue


spring.cloud.stream.bindings.bookings.destination=cargoBookings
spring.cloud.stream.bindings.bookings.group=cargoBookingsQueue
spring.cloud.stream.bindings.bookings.consumer.max-attempts=5
spring.cloud.stream.bindings.bookings.consumer.concurrency=3
spring.cloud.stream.bindings.bookings.consumer.instance-count=2
